<!DOCTYPE html>
<html lang="en">
<head>
  <title> 강아지 주제 블로그 웹페이지 </title>

  <style>
    * {
        margin: 0; padding: 0;
      overflow: hidden;
      /* border: 1px solid red; */ }
    a {
      text-decoration: none; }
    ul, ol {
      text-decoration: none; }
    body {
      background-color: cyan; }
    #header { height: 100px;}
    #header h1 { 
      text-align: center;
      vertical-align: middle;
      line-height: 100px;
      font-family: 'Times New Roman', Times, serif; }
    #aside { 
            border: 1px solid green;
            float: left;
            width: 20%;
            margin: 10px; padding: 10px;  }
        #section {
            float: left;
            width: 70%;
            margin: 10px; padding: 5px; }
        #nav {
          text-align: center; 
          color: white;
           background-color: rgb(212, 211, 211);  }
          #nav a { 
            margin: 5px; }
          #nav a:link {
            color: white; }
          #nav a:visited {
            color: white; }
          main {
            width: 100px;
            height: auto; }
            
        #footer {
          margin: 5px;
          height: 25px;
           text-align: center; 
           background-color: rgb(212, 211, 211); }
        #footer a {
             color: black; }
         #footer a { 
            margin: 5px; }

        #wrap{
             width: 1000px;
             height: auto;
             margin: 0 auto; }
        
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header"> 
        <h1>비숑 프리제 [Bichon Frise]</h1>
    </div>
    <div id="nav">
        <a href="#">About</a>
        <a href="#">History</a>
        <a href="#">Informattino</a>
        <a href="#">SNS</a>
    </div>
    <div id="main">
      <div id="aside">
        <aside>
        <h4>[Bichon Frise]</h4>  
        <img src="abccdefg.jpg" alt="비숑 프리제" width="200" height="200">
        <ul>
        <li>● 기본특성</li>
        <li>● 단점</li>
        <li>● 키울 시 주의점</li>
        <li>● 파생 혼종견</li>
            </ul>
        </aside>
      </div>

      <div id="section">
        <section>
            
          <h3>[Bichon Frise]</h3> <br>
              <p> 비숑 프리제는 르네상스 시대에 이탈리아에서 프랑스로 전해졌다. 생김새가 아주 작은 바빗(Barbet)과 흡사하여 “바비숑(barbichon)”이라는 이름이 붙여졌다가 “비숑”으로 줄여서 부르게 되었다. 17세기와 18세기에 여러 유명한 화가들이 왕과 귀족을 비롯한 저명한 인물들이 비숑 프리제와 함께 있는 모습을 그림으로 많이 남겼다. 나폴레옹 3세 시대에 다시 큰 인기를 얻고 “테네리페(ténériffe)”라는 이름으로 불렸다. 같은 시기에 프랑스와 함께 벨기에에서도 유명해졌다.
                 [네이버 지식백과] 비숑 프리제 [Bichon Frise] (KKF 견종 표준서, 2017. 12., 사단법인 한국애견연맹) </p><br>
        
             <p> 두 차례 세계대전을 거치는 동안 거의 사라졌으나 프랑스와 벨기에 브리더들의 열정 어린 노력 덕분에 다시 개체 수가 늘어났다. 벨기에에 최초 등록된 피토(Pitou)라는 이름의 개체는 1924년 3월 23일에 태어나 1932년에 벨기에 혈통대장에 등록됐다. 프랑스 혈통대장에 최초 등록된 비숑프리제는 암컷 이다(Ida)로 1934년 10월 18일생이다. 현재 프랑스에서 불리는 비숑 아 포일 프리제(bichon à poil fries)라는 이름은 1978년에 지어졌으며 프랑스-벨기에 견종을 가리키는 이름으로 사용된다.
                [네이버 지식백과] 비숑 프리제 [Bichon Frise] (KKF 견종 표준서, 2017. 12., 사단법인 한국애견연맹)</p> <br>

              <p> 참조:나무위키 - 비숑 프리제</p><br>
       
        </section>
      </div>
    </div>
        <div class="box" id="footer">
            <a href="#">Subscribe</a>
            <a href="#">About</a>
            <a href="#">Author</a>
            <a href="#">Send us Email</a>
        </div>
    </div>
  </div>
</body>
</html>